NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=249
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=3
VarNameCopyW=26
VarNameCopyH=22
VarCHRSelectionL=9
VarCHRSelectionR=10
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=E:\nes\nes-experiments\res\Alpha
FileNameName=E:\nes\nes-experiments\res\map_world.h
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[f9]0100[6]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[210]18[4]1000300018[4]100030006c[2]244800[4]6c[2]244800[5]287c287c2800[3]287c287c2800[2]1038403008702000103840300870200044a84810242a440044a84810242a44003048502054483400304850205448340030[2]102000[4]30[2]102000[4]081020[3]100800081020[3]100800100804[3]081000100804[3]0810001038102800[4]1038102800[5]10[2]7c10[2]00[3]10[2]7c10[2]00[6]30[2]102000[4]30[2]102000[3]7c00[7]7c00[9]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]780030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]102030[2]00[2]30[2]102008102040201008000810204020100800[2]7c00[2]7c00[4]7c00[2]7c00[3]201008040810200020100804081020007cc6[2]1c300030007cc6[2]1c3000300038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7c007e60[2]7c60[2]7c007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003820[5]38003820[5]38001c04[5]1c001c04[5]1c006020301018080c006020301018080c001028[2]4400[4]1028[2]4400[a]fe00[7]fe0030[2]180800[4]30[2]180800[5]380c3c4c[2]3c00[2]380c3c4c[2]3c0060[3]7864[2]780060[3]7864[2]7800[3]386460643800[3]3864606438000c[3]3c4c[2]3c000c[3]3c4c[2]3c00[3]38647c603c00[3]38647c603c001c30[2]7c30[3]001c30[2]7c30[3]00[2]3c4c[2]3c0c6c38003c4c[2]3c0c6c3860[3]7864[3]0060[3]7864[3]0030[2]0030[3]380030[2]0030[3]380018[2]0018[4]7018[2]0018[4]7060[2]64687068640060[2]64687068640030[6]380030[6]3800[3]ecda[4]00[3]ecda[4]00[3]7864[4]00[3]7864[4]00[3]3864[3]3800[3]3864[3]3800[3]7864[2]7860[2]00[2]7864[2]7860[2]00[2]3c4c[2]3c0c[2]00[2]3c4c[2]3c0c[2]00[2]6c7460[3]00[3]6c7460[3]00[3]3c60380c7800[3]3c60380c780030[2]7830[3]180030[2]7830[3]1800[3]4c[4]3400[3]4c[4]3400[3]64[3]381000[3]64[3]381000[3]c2da[2]7c6c00[3]c2da[2]7c6c00[3]6634182c4600[3]6634182c4600[3]4c[3]3c187000[2]4c[3]3c187000[2]7c1830607c00[3]7c1830607c001810[2]2010[2]18001810[2]2010[2]180010[7]0010[7]001808[2]0408[2]18001808[2]0408[2]1800[3]60920c00[5]60920c00[393]08001cdd1c0008[2]00[fa]1cdd1c0008[2]00[8]08001c1d1c0008[2]00[aa]66ff[2]66[3]00[a]10[2]18[4]00[2]0c0f0600[3]7e42[4]663c18003c[4]1800[3]7e425a[2]427e00[c]1b180010[2]00[b]d8180008[2]00[9]1c362236[3]ff00[9]0814081c36[2]ff00[9]183c240042e7[2]00[8]1824[2]18e7ff42[2]0018[2]00[8]0809ff3e1e080c0e00[47]1b240054a800[9]ffaa80[6]00552a7f2a7f2a[2]00[11]664c9900[1c]08[2]001b1800[c]08[2]00[2]08[2]00[79]55aa55aa55aa55aa00[10]aa55aa55aa55aa550050a800[2]142a00[9]fff9ce7ff9ce7f9e00[8]ff[8]00[9]6600990066009900[c]0800[1e]cc00[f]4400[22]ff[2]00[8]ff[2]00[e]c0[8]00[8]03[8]00[18]ff81[6]ff[2]81[6]ff[9]00[9]10[3]2c18[2]0c08[4]1c00[2]3c00[c2]1824[2]1800[4]1824[2]1800[3]18[2]7e183c24[2]0018[2]7e183c24[2]00[2ee0]


CHRUndo=00[210]18[4]1000300018[4]100030006c[2]244800[4]6c[2]244800[5]287c287c2800[3]287c287c2800[2]1038403008702000103840300870200044a84810242a440044a84810242a44003048502054483400304850205448340030[2]102000[4]30[2]102000[4]081020[3]100800081020[3]100800100804[3]081000100804[3]0810001038102800[4]1038102800[5]10[2]7c10[2]00[3]10[2]7c10[2]00[6]30[2]102000[4]30[2]102000[3]7c00[7]7c00[9]30[2]00[6]30[2]000c081810302060000c0818103020600078ccdceccc[2]780078ccdceccc[2]7800307030[4]7800307030[4]7800f80c[2]3860c0fc00f80c[2]3860c0fc00f80c[2]380c[2]f800f80c[2]380c[2]f8001c3c6cccfe0c[2]001c3c6cccfe0c[2]00fcc0f80c[3]f800fcc0f80c[3]f8003c60c0f8cc[2]78003c60c0f8cc[2]7800fc0c183060[3]00fc0c183060[3]0078cc[2]78cc[2]780078cc[2]78cc[2]780078cc[2]7c0c[2]780078cc[2]7c0c[2]780030[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]00[2]30[2]102030[2]00[2]30[2]102008102040201008000810204020100800[2]7c00[2]7c00[4]7c00[2]7c00[3]201008040810200020100804081020007cc6[2]1c300030007cc6[2]1c3000300038445c5458623c0038445c5458623c007cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc007cc6c0[3]c67c007cc6c0[3]c67c00fcc6[5]fc00fcc6[5]fc007e60[2]7c60[2]7c007e60[2]7c60[2]7c007e60[2]7c60[3]007e60[2]7c60[3]007cc6c0dec6[2]7c007cc6c0dec6[2]7c00c6[3]fec6[3]00c6[3]fec6[3]003c18[5]3c003c18[5]3c003c0c[4]cc78003c0c[4]cc7800c6ccd8f0d8ccc600c6ccd8f0d8ccc60060[6]7e0060[6]7e00c6eefed6c6[3]00c6eefed6c6[3]00c6e6f6decec6[2]00c6e6f6decec6[2]007cc6[5]7c007cc6[5]7c00fcc6[2]fcc0[3]00fcc6[2]fcc0[3]007cc6[3]d6d87c067cc6[3]d6d87c06fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007cc6c07c06c67c007cc6c07c06c67c007e18[6]007e18[6]00c6[6]7c00c6[6]7c00c6[3]6c[2]38[2]00c6[3]6c[2]38[2]00c6[3]d67c6c[2]00c6[3]d67c6c[2]00c6[2]6c386cc6[2]00c6[2]6c386cc6[2]0066[3]3c18[3]0066[3]3c18[3]00fe0c183060c0fe00fe0c183060c0fe003820[5]38003820[5]38001c04[5]1c001c04[5]1c006020301018080c006020301018080c001028[2]4400[4]1028[2]4400[a]fe00[7]fe0030[2]180800[4]30[2]180800[5]380c3c4c[2]3c00[2]380c3c4c[2]3c0060[3]7864[2]780060[3]7864[2]7800[3]386460643800[3]3864606438000c[3]3c4c[2]3c000c[3]3c4c[2]3c00[3]38647c603c00[3]38647c603c001c30[2]7c30[3]001c30[2]7c30[3]00[2]3c4c[2]3c0c6c38003c4c[2]3c0c6c3860[3]7864[3]0060[3]7864[3]0030[2]0030[3]380030[2]0030[3]380018[2]0018[4]7018[2]0018[4]7060[2]64687068640060[2]64687068640030[6]380030[6]3800[3]ecda[4]00[3]ecda[4]00[3]7864[4]00[3]7864[4]00[3]3864[3]3800[3]3864[3]3800[3]7864[2]7860[2]00[2]7864[2]7860[2]00[2]3c4c[2]3c0c[2]00[2]3c4c[2]3c0c[2]00[2]6c7460[3]00[3]6c7460[3]00[3]3c60380c7800[3]3c60380c780030[2]7830[3]180030[2]7830[3]1800[3]4c[4]3400[3]4c[4]3400[3]64[3]381000[3]64[3]381000[3]c2da[2]7c6c00[3]c2da[2]7c6c00[3]6634182c4600[3]6634182c4600[3]4c[3]3c187000[2]4c[3]3c187000[2]7c1830607c00[3]7c1830607c001810[2]2010[2]18001810[2]2010[2]180010[7]0010[7]001808[2]0408[2]18001808[2]0408[2]1800[3]60920c00[5]60920c00[393]08001cdd1c0008[2]00[fa]1cdd1c0008[2]00[8]08001c1d1c0008[2]00[aa]66ff[2]66[3]00[a]10[2]18[4]00[2]0c0f0600[3]7e42[4]663c18003c[4]1800[3]7e425a[2]427e00[c]1b180010[2]00[b]d8180008[2]00[9]1c362236[3]ff00[9]0814081c36[2]ff00[9]183c240042e7[2]00[8]1824[2]18e7ff42[2]0018[2]00[8]0809ff3e1e080c0e00[47]1b240054a800[9]ffaa80[6]00552a7f2a7f2a[2]00[11]664c9900[1c]08[2]001b1800[c]08[2]00[2]08[2]00[79]55aa55aa55aa55aa00[10]aa55aa55aa55aa550050a800[2]142a00[9]fff9ce7ff9ce7f9e00[8]ff[8]00[9]6600990066009900[c]0800[1e]cc00[f]4400[22]ff[2]00[8]ff[2]00[e]c0[8]00[8]03[8]00[18]ff81[6]ff[2]81[6]ff[9]00[9]10[3]2c18[2]0c08[4]1c00[2]3c00[c2]1824[2]1800[4]1824[2]1800[3]18[2]7e183c24[2]0018[2]7e183c24[2]00[2ee0]


CHRCopy=006600990066009900[ff8]


NameTable=00fc[1e]00fff000[12]f0[b]fefff9[a]574f524c44f94d4150f9[2]d63233f9d738[2]f9[2]feff00[1d]f7fefff7[1e]fefff7[1e]fefff7[3]00[5]f7[4]00[4]f700[2]def7[3]00[5]f7[2]fefff7[2]00[10]dce600[9]f7fefff7[2]00[2]dd00[9]d500[3]e900[5]d500d500[2]f7fefff700[3]e900[4]d500[3]f3f400[3]e900[5]f4ddf400[2]f7fefff700[3]e900[4]f400[3]f3e9f300[2]e900[4]f3f4[3]f300f7fefff700[3]e900[4]e900[4]e900[3]c9f9db00[2]f3f4e4f4f300f7fefff7[2]00[2]e900[4]e900[4]e900[3]e900[4]f6[2]e9f6[2]00f7fefff7[2]00[2]c9f9[4]b8f9[4]d700[3]e900[6]e900[3]f7fefff7[2]00[2]e900[4]e900[4]e900[3]e900[6]e900[2]f7[2]fefff7[2]00[2]e900[4]da00[4]e900[3]e900[6]e900[2]f7[2]fefff7[2]00[2]e910[2]00[7]e8f9[3]c8f9[6]d700f7[3]fefff7[2]00[2]e900[d]e900[6]e900f7[3]fefff700[3]e900[d]e900[3]2100[2]e900f7[3]fefff700[3]e900[d]e900[3]d700[2]e900[2]f7[2]fefff700[3]e900[7]f3dc00[4]e900[3]e900[2]e900[3]f7fefff700[2]f3e900[7]f3e9f300[3]e9f9[3]dcf9[2]b8f9d700f7fefff700[2]f3d7f9[3]c8f9[4]d900[4]e900[2]f3[3]00e900[3]f0fefff7[2]00f3[3]00[2]e900[4]e900[4]e900[6]e900d500f0fefff7[2]00[6]e900[4]e8f9[4]d700[6]e8f9f400f0fefff7[3]00[4]f3e9f300[c]f7[2]00[3]2300f7fefff7[4]00[3]f3dbf300[3]f7[3]00[4]f7[5]00[3]f7[2]fefff7[5]00[2]f3[3]00[2]f7[12]fefff0[7]00[4]f0[e]00[3]f0[2]fe00fd[1e]00


NameCopy=f700[8]f7[5]00[2]f700[5]f700f700f8[19]00f7[19]00f8[19]00f7[19]00f8[19]00f7[19]00f8[19]00f7[1a]f8[1a]f7[19]00f8[19]00f7[19]00f8[19]00f7[19]00f8[1a]f7[19]00f8[19]00f7[19]00f8[2]f3f8[16]00f7[19]00[4]f8[4]00[5]f8[2]00f800f8[2]00f8[3]00[187]


NameUndo=00fc[1e]00fff000[12]f0[b]fefff9[a]574f524c44f94d4150f9[2]d63233f9d738[2]00[2]feff00[1d]f7fefff7[1e]fefff7[1e]fefff7[3]00[5]f7[4]00[4]f700[2]def7[3]00[5]f7[2]fefff7[2]00[10]dce600[9]f7fefff7[2]00[2]dd00[9]d500[3]e900[5]d500d500[2]f7fefff700[3]e900[4]d500[3]f3f400[3]e900[5]f4ddf400[2]f7fefff700[3]e900[4]f400[3]f3e9f300[2]e900[4]f3f4[3]f300f7fefff700[3]e900[4]e900[4]e900[3]c9f9db00[2]f3f4e4f4f300f7fefff7[2]00[2]e900[4]e900[4]e900[3]e900[4]f6[2]e9f6[2]00f7fefff7[2]00[2]c9f9[4]b8f9[4]d700[3]e900[6]e900[3]f7fefff7[2]00[2]e900[4]e900[4]e900[3]e900[6]e900[2]f7[2]fefff7[2]00[2]e900[4]da00[4]e900[3]e900[6]e900[2]f7[2]fefff7[2]00[2]e910[2]00[7]e8f9[3]c8f9[6]d700f7[3]fefff7[2]00[2]e900[d]e900[6]e900f7[3]fefff700[3]e900[d]e900[3]2100[2]e900f7[3]fefff700[3]e900[d]e900[3]d700[2]e900[2]f7[2]fefff700[3]e900[7]f3dc00[4]e900[3]e900[2]e900[3]f7fefff700[2]f3e900[7]f3e9f300[3]e9f9[3]dcf9[2]b8f9d700f7fefff700[2]f3d7f9[3]c8f9[4]d900[4]e900[2]f3[3]00e900[3]f0fefff7[2]00f3[3]00[2]e900[4]e900[4]e900[6]e900d500f0fefff7[2]00[6]e900[4]e8f9[4]d700[6]e8f9f400f0fefff7[3]00[4]f3e9f300[c]f7[2]00[3]2300f7fefff7[4]00[3]f3dbf300[3]f7[3]00[4]f7[5]00[3]f7[2]fefff7[5]00[2]f3[3]00[2]f7[12]fefff0[7]00[4]f0[e]00[3]f0[2]fe00fd[1e]00


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=f0[400]


MetatileSet_2x2_idUndo=f0[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=f0[1000]


MetatileSet_4x4_idUndo=f0[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=f0[2000]


MetatileSet_8x8_idUndo=f0[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
